{
  "name": "scraper-covid-biome",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-parser": "^2.3.3",
    "dateformat": "^3.0.3",
    "level": "^6.0.1"
  }
}
